<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS -->
    <link rel="shortcut icon" href="./multimedia/merello.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
              display: flex;
              background-color: slategray;
              
            }
    
            .flex-container{
                justify-content: flex-end;
                justify-content: space-around;
            }
            
            .flex-container > ul {
              margin: 60px;
              padding: 40px;
              font-size: 40px;
            }

            .row-flex {
        display: flex;
        flex-wrap: wrap;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .carousel .item img {
         
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: 50px;
          width: 50%;
    }

    </style>
</head>

<body>
   
   <header>
      <nav>
         <ul class="flex-container">
          <li><a href="#">Inicio</a></li>
            <li> <a href="./Page/conocenos.html">Conocenos</a>
          <div></div></li>
         <li> <a href="./Page/contacto.html">Contactanos</a>
         <div></div></li>
         <li> <a href="./Page/calendario.html">Conoce nuestras actividades</a>
          <div></div></li>
         <li> <a href="./Page/inventario.html">Seguimiento de inventario</a>
          <div></div></li>
          <li><a href="./Page/menu.html">Mira nuestra Carta</a></li>
       </ul>
       </nav>
</header>
 <!-- menu de navegación -->
      <div class="text-center">
         <h1 style="color: white;"> Casa Cultural Tita Merello</h1>

        
      </div> 
      <div class="row-flex row ">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
         <h2 class="text-center">Un espacio de encuentro </h2> 
         <img src="./Multimedia/merello.jpg" alt="Logo de la pagina">
      </div>
      <!-- logo -->


   <!-- link a las pruebas de formularios -->
   <!-- <a href="./Page/prueba-de-formularios.html">Prueba de form</a> -->
      
    
   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center">
      <div class="text-center">
      <!-- dirección -->
      <div>Encontranos en: Inclan 4191</div>
      <!-- mapa -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.849118
      031269!2d-58.422307100000005!3d-34.633252999999996!2m3!1f0!2f0!3f0!3m2!1i1024!
      2i768!4f13.1!3m3!1m2!1s0x95bccbabee25fc65%3A0x273c3912c0f7e39b!2sIncl%C3%A1n%2
      04191%2C%20C1258ABK%20CABA!5e0!3m2!1ses-419!2sar!4v1703042134707!5m2!1ses-419!2sar" 
      width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   </div>


</div>
<div>
<a href="https://www.instagram.com/titamerellocc?igsh=MjVreXZyYmFsdjY0"><img src="./Multimedia/instagram.jpg" alt="Instagram"></a>
</div>
</body>
</html>